# Monopoly game #
This is an academic project of Volgograd State Technical University. Simple implementation of the Monopoly game in Java according to the principles MVC.
## Screenshots ##
![Screenshot_1.jpg](https://bitbucket.org/repo/o7ydn8/images/1918509045-Screenshot_1.jpg)

![Screenshot_2.jpg](https://bitbucket.org/repo/o7ydn8/images/355417074-Screenshot_2.jpg)